import React from 'react';

import classes from './Main.module.css';

import image from 'assets/img/vniir.jpg';
import { ReturnComponentType } from 'types';

export const Main = (): ReturnComponentType => {
    return (
        <div className={classes.wrapper}>
            <h1 className={classes.title}>«ВНИИРТ»</h1>
            <h2 className={classes.subtitle}>Кратко о «ВНИИРТ»</h2>
            <p>
                Тип предприятия: Исполнитель НИОКР Всероссийский научно-исследовательский
                Институт радиотехники является одним из старейших оборонных
                научно-исследовательских предприятий. 27 октября 1908 года Государственная
                Дума рекомендовала постройку Научно-технической лаборатории Военного
                ведомства. К началу первой Мировой войны уже функционировала Центральная
                научно-техническая лаборатория Военного ведомства, преобразованная в 1920
                году в Государственный научно-технический Институт, на базе которого в
                1921 году было создано Особое техническое бюро - предшественник АО
                «ВНИИРТ».
            </p>
            <h2 className={classes.subtitle}>Об институте</h2>
            <div className={classes.section}>
                <img src={image} alt="vniir" />
                <p>
                    Головная научно-исследовательская испытательная организация,
                    выполняющая функции исследований в области электронной компонентной
                    базы (ЭКБ), а также научного обеспечения и межведомственной
                    методической координации работ по созданию и проведению исследований
                    (испытаний) изделий электронной компонентной базы.
                </p>
            </div>
        </div>
    );
};
